<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:id="@+id/vback"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:background="?android:attr/colorBackground"
        android:text="B"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/vfactorial"
        app:layout_constraintStart_toEndOf="@+id/vmultiplication" />

    <Button
        android:id="@+id/vtan"
        style="?android:textAppearanceSmall"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:background="?android:attr/colorBackground"
        android:text="Tan"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/vright"
        app:layout_constraintStart_toEndOf="@+id/vcos" />

    <Button
        android:id="@+id/vpower"
        style="?android:textAppearanceSmall"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:background="?android:attr/colorBackground"
        android:text="^"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/vequal"
        app:layout_constraintStart_toEndOf="@+id/vpuls" />

    <Button
        android:id="@+id/vclean"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:background="?android:attr/colorBackground"
        android:text="C"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/vnum7"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/vequal"
        style="?android:textAppearanceSmall"
        android:layout_width="144dp"
        android:layout_height="60dp"
        android:layout_alignParentStart="true"
        android:background="?android:attr/colorBackground"
        android:text="="
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/vdot" />

    <Button
        android:id="@+id/vdivide"
        style="?android:textAppearanceSmall"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:background="?android:attr/colorBackground"
        android:text="/"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/vmultiplication"
        app:layout_constraintStart_toEndOf="@+id/vright" />

    <Button
        android:id="@+id/vdot"
        style="?android:textAppearanceSmall"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:background="?android:attr/colorBackground"
        android:text="."
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/vnum0" />


    <Button
        android:id="@+id/vpi"
        style="?android:textAppearanceSmall"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:background="?android:attr/colorBackground"
        android:text="PI"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/vdivide"
        app:layout_constraintStart_toEndOf="@+id/vtan" />

    <Button
        android:id="@+id/vnum1"
        style="?android:textAppearanceSmall"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:background="?android:attr/colorBackground"
        android:text="1"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/vnegative"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/vnum2"
        style="?android:textAppearanceSmall"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:background="?android:attr/colorBackground"
        android:text="2"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/vnum0"
        app:layout_constraintStart_toEndOf="@+id/vnum1" />

    <Button
        android:id="@+id/vnum4"
        style="?android:textAppearanceSmall"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:background="?android:attr/colorBackground"
        android:text="4"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/vnum1"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/vnum5"
        style="?android:textAppearanceSmall"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:background="?android:attr/colorBackground"
        android:text="5"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/vnum2"
        app:layout_constraintStart_toEndOf="@+id/vnum4" />

    <Button
        android:id="@+id/vnum6"
        style="?android:textAppearanceSmall"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:background="?android:attr/colorBackground"
        android:text="6"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/vnum3"
        app:layout_constraintStart_toEndOf="@+id/vnum5" />

    <Button
        android:id="@+id/vnum7"
        style="?android:textAppearanceSmall"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:background="?android:attr/colorBackground"
        android:text="7"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/vnum4"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/vnum8"
        style="?android:textAppearanceSmall"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:background="?android:attr/colorBackground"
        android:text="8"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/vnum5"
        app:layout_constraintStart_toEndOf="@+id/vnum7" />

    <Button
        android:id="@+id/vnum9"
        style="?android:textAppearanceSmall"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:background="?android:attr/colorBackground"
        android:text="9"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/vnum6"
        app:layout_constraintStart_toEndOf="@+id/vnum8" />

    <Button
        android:id="@+id/vsin"
        style="?android:textAppearanceSmall"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:background="?android:attr/colorBackground"
        android:text="Sin"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/vclean"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/vcos"
        style="?android:textAppearanceSmall"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:background="?android:attr/colorBackground"
        android:text="Cos"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/left"
        app:layout_constraintStart_toEndOf="@+id/vsin" />

    <Button
        android:id="@+id/left"
        style="?android:textAppearanceSmall"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:background="?android:attr/colorBackground"
        android:text="("
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/vnum8"
        app:layout_constraintStart_toEndOf="@+id/vclean" />

    <Button
        android:id="@+id/vright"
        style="?android:textAppearanceSmall"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:background="?android:attr/colorBackground"
        android:text=")"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/vnum9"
        app:layout_constraintStart_toEndOf="@+id/left" />

    <Button
        android:id="@+id/vpuls"
        style="?android:textAppearanceSmall"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:background="?android:attr/colorBackground"
        android:text="+"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/vequal"
        app:layout_constraintStart_toEndOf="@+id/vnum3" />

    <Button
        android:id="@+id/vnum0"
        style="?android:textAppearanceSmall"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:background="?android:attr/colorBackground"
        android:text="0"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/vnegative" />

    <Button
        android:id="@+id/vsubtraction"
        style="?android:textAppearanceSmall"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:background="?android:attr/colorBackground"
        android:text="-"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/vpuls"
        app:layout_constraintStart_toEndOf="@+id/vnum6" />

    <Button
        android:id="@+id/vmultiplication"
        style="?android:textAppearanceSmall"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:background="?android:attr/colorBackground"
        android:text="*"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/vsubtraction"
        app:layout_constraintStart_toEndOf="@+id/vnum9" />

    <Button
        android:id="@+id/vnegative"
        style="?android:textAppearanceSmall"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:background="?android:attr/colorBackground"
        android:text="(-)"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/vfactorial"
        style="?android:textAppearanceSmall"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:background="?android:attr/colorBackground"
        android:text="!"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/vpower"
        app:layout_constraintStart_toEndOf="@+id/vsubtraction" />

    <TextView
        android:id="@+id/vinput"
        android:layout_width="0dp"
        android:layout_height="116dp"
        android:layout_marginBottom="8dp"
        android:background="?android:attr/colorBackground"
        android:textAppearance="@android:style/TextAppearance.Material.Display1"
        android:textSize="32dp"
        app:layout_constraintBottom_toTopOf="@+id/vpi"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0" />

    <Button
        android:id="@+id/vhistory"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:background="?android:attr/colorBackground"
        android:text="History"
        app:layout_constraintBottom_toTopOf="@+id/vback"
        app:layout_constraintStart_toEndOf="@+id/vdivide" />

    <Button
        android:id="@+id/vnum3"
        style="?android:textAppearanceSmall"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:background="?android:attr/colorBackground"
        android:text="3"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/vdot"
        app:layout_constraintStart_toEndOf="@+id/vnum2" />

    <Button
        android:id="@+id/ve"
        style="?android:textAppearanceSmall"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:background="?android:attr/colorBackground"
        android:text="E"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/vhistory"
        app:layout_constraintStart_toEndOf="@+id/vpi" />


</android.support.constraint.ConstraintLayout>